<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Puzzle</title>
    <style type="text/css">
        body {
            background-image: url("index.jpg");
            background-size: cover;
            text-align: center;
        }

        div {
            padding-top: 15%;
        }

        .startImage:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

    </style>
</head>
<body>
<audio src="intro.mp3" autoplay="autoplay" loop="loop"></audio>
<div><a data-grid="2"><img src="start.png" id="mybutton"  class="startImage" width="250" height="250" title="start" alt="start"
                           onclick="document.location='./start.html';return false;"></a></div>
<script src="jq.js"></script>
    <script>
    $(document).ready(function() {
      $('#mybutton').hide().delay(14000).fadeIn(2200);
});
    </script>
</body>
</html>
